{
  "name": "astralbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "test": "eslint --ext .js .",
    "setup": "node src/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AQRRastiq/AstralBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AQRRastiq/AstralBot/issues"
  },
  "homepage": "https://github.com/AQRRastiq/AstralBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@quick.eco/mongo": "^1.0.4",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "mongodb": "^4.1.4",
    "quick.eco": "^6.0.0",
    "quickmongo": "^4.0.0"
  }
}
